<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information for character set and viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Page title -->
    <title>ENSAISD| Actualites</title>
    
    <!-- External stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <!-- Custom styles -->
    <style>
        .my-nav {
            background-color: #002147;
        }
        .heading {
            margin: 77px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <!-- Navigation items -->
                    <div class="nav-items">
                        <div class="menu-toggle mt-4"></div>
                        <div class="logo">
                            <!-- Logo image -->
                            <img src="/assets/images/Screenshot_from_2024-02-03_12-04-02-removebg-preview.png" width=70% margin="0%">
                        </div>
                        
                        <!-- Menu items -->
                        <div class="menu-items mt-2">
                            <div class="menu">
                                <ul>
                                    <!-- Navigation links -->
                                    <li><a href="Departement.html">École</a></li>
                                    <li><a href="index.html">Acceuil</a></li>
                                    <li><a href="Formation.html">Formation </a></li>
                                    <li><a href="actualites.html">ACTUALITÉS</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="menu-item6">
                                        <!-- Student login link -->
                                        <a href="login_etudiant.html">
                                            <img src="assets/images/background/user.png" alt="login" style="width: 18px; height: 18px;">
                                            Espace étudiant
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Section for Actualités et Événements -->
    <section class="bg-02">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div  class="heading">
                        <!-- Heading for Actualités et Événements -->
                        <h2>ACTUALITÉS ET ÉVÉNEMENTS</h2>
                    </div>
                </div>

                <!-- Featured boxes for events -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement1</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement2</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement3</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement4</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement5</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="featured-box">
                        <div class="feature-card">
                            <!-- Link to the event -->
                            <a href="#"><i class="far fa-link"></i></a>
                            <!-- Event image -->
                            <img src="assets/images/csm_Hertie_Events_3b17c74704.jpg">
                        </div>
                        <div class="content">
                            <!-- Event details -->
                            <h3>Evennement6</h3>
                            <p>discription </p>
                            <ol>
                                <li>ecrire quelques chose</li>
                                <li>21/04/2002</li>
                            </ol>
                        </div>
                    </div>
                </div>
            
                
                <!-- Repeat the above structure for other events -->

            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="_kl_de_w">
                        <!-- Quick Links section -->
                        <h3>Quick Links</h3>
                        <ol>
                            <li><i class="far fa-angle-right"></i>home</li>
                            <li><i class="far fa-angle-right"></i>About Us</li>
                            <li><i class="far fa-angle-right"></i>Services</li>
                            <li><i class="far fa-angle-right"></i>Blog</li>
                            <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <!-- Footer image -->
                <img src="/ensiasd-website/assets/images/Screenshot_from_2024-02-03_12-04-02-removebg-preview.png" width=20% height="0%">
                <div class="copy-right">
                    <!-- Copyright information -->
                    <p>© 2024 All Rights Reserved<a></a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript libraries and scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>